(fp_lib_table
  (version 7)
  (lib (name "ES9218PQ")(type "KiCad")(uri "${KIPRJMOD}/external/ES9218PQ/")(options "")(descr ""))
  (lib (name "FH34SRJ-24S-0.5SH(99)")(type "KiCad")(uri "${KIPRJMOD}/external/FH34SRJ-24S-0.5SH(99)/")(options "")(descr ""))
  (lib (name "AS5600-ASOM")(type "KiCad")(uri "${KIPRJMOD}/external/AS5600-ASOM")(options "")(descr ""))
  (lib (name "ECS-2520SMV-500-GP-TR")(type "KiCad")(uri "${KIPRJMOD}/external/ECS-2520SMV-500-GP-TR")(options "")(descr ""))
  (lib (name "MEM2090-00-145-00-A")(type "KiCad")(uri "${KIPRJMOD}/external/MEM2090-00-145-00-A")(options "")(descr ""))
  (lib (name "LP5912-3.3DRVR")(type "KiCad")(uri "${KIPRJMOD}/external/LP5912-3.3DRVR")(options "")(descr ""))
  (lib (name "SJ2-35954B-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/external/SJ2-35954B-SMT-TR")(options "")(descr ""))
  (lib (name "TCAL9538RSVR")(type "KiCad")(uri "${KIPRJMOD}/external/TCAL9538RSVR")(options "")(descr ""))
)
