(sym_lib_table
  (version 7)
  (lib (name "AS5600-ASOM")(type "KiCad")(uri "${KIPRJMOD}/external/AS5600-ASOM/AS5600-ASOM.kicad_sym")(options "")(descr ""))
  (lib (name "ES9218PQ")(type "KiCad")(uri "${KIPRJMOD}/external/ES9218PQ/ES9218PQ.kicad_sym")(options "")(descr ""))
  (lib (name "FH34SRJ-24S-0_5SH_99_")(type "KiCad")(uri "${KIPRJMOD}/external/FH34SRJ-24S-0.5SH(99)/FH34SRJ-24S-0_5SH_99_.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-2520SMV-500-GP-TR")(type "KiCad")(uri "${KIPRJMOD}/external/ECS-2520SMV-500-GP-TR/ECS-2520SMV-500-GP-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2090-00-145-00-A")(type "KiCad")(uri "${KIPRJMOD}/external/MEM2090-00-145-00-A/MEM2090-00-145-00-A.kicad_sym")(options "")(descr ""))
  (lib (name "LP5907SNX-3-3-NOPB")(type "KiCad")(uri "${KIPRJMOD}/external/LP5907SNX-3-3-NOPB/2025-05-23_10-53-01.kicad_sym")(options "")(descr ""))
  (lib (name "LP5907SNX-1-8-NOPB")(type "KiCad")(uri "${KIPRJMOD}/external/LP5907SNX-1-8-NOPB/2025-05-23_10-50-57.kicad_sym")(options "")(descr ""))
  (lib (name "LP5912-3_3DRVR")(type "KiCad")(uri "${KIPRJMOD}/external/LP5912-3.3DRVR/LP5912-3_3DRVR.kicad_sym")(options "")(descr ""))
  (lib (name "SJ2-35954B-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/external/SJ2-35954B-SMT-TR/SJ2-35954B-SMT-TR.kicad_sym")(options "")(descr ""))
)
